* {
    padding: 0;
    margin: 0;
    font-family: 'Signika', sans-serif;
    text-transform: uppercase;
    color: white;
    text-shadow:
        -0.5px -0.5px 0 #000,
        0.5px -0.5px 0 #000,
        -0.5px 0.5px 0 #000,
        0.5px 0.5px 0 #000;
}

.ui {
    position: relative;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(138, 163, 255, 0.12);
    display: none;
    z-index: 0;

}

.inventory {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 1550px;
    height: 500px;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, .4);
    background-color: rgba(0, 0, 0, 0.0);

}

#playerInventory {

    width: 675px;
    height: 600px;
    float: left;
    overflow-y: scroll
}


input#search { 
    position: relative;
    /* left: 50%; */
    top: 32%;
    /* transform: translate(-50%, -50%);
    width: 155px;
    height: 40px; */

    /*border-radius: 25px; */
    /*background-color: rgba(20, 20, 20, 0.60);*/

    /* background-color: rgba(0, 0, 0, 0);
    text-align: center;
    line-height: 80px; */

    width: 150px;
    height: 40px;
    margin: 10px;
    text-align: center;
    vertical-align: middle;
    line-height: 40px;

  border-radius:5px;
  border: 1px solid #290b2967;  
  background-color:#1c182985;  

box-shadow: 0px -1px 5px 0px rgba(0,0,0,0.20);
}

input#search::-webkit-input-placeholder {
    color: #ffffff;
 }
  
input#search:-moz-placeholder { /* Firefox 18- */
    /*color: #898f94;  */
 }
  
input#search::-moz-placeholder {  /* Firefox 19+ */
    /*color: #898f94;  */
 }
  
input#search:-ms-input-placeholder {  
    /*color: #898f94;  */
 }

 *:focus {
    outline: none;
}

#controls {
    width: 200px;
    height: 600px;
    float: left;
    position: relative;
    background-color: rgba(0, 0, 0, 0);
    left: 0;
    top: 0;
}

#otherInventory {
    width: 675px;
    height: 600px;
    float: left;
    overflow-y: scroll
}

#count {
    border: none;
    outline: none;
    font-size: 18px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

.slot {

    left:25px;
    float: left;
    width: 117px;
    height: 117px;
    border-top: 1px solid #808080;
   border-bottom: 1px solid #808080;
   border-right: 1px solid #808080;
   border-left: 1px solid #808080;
    background-color: rgba(50, 50, 50, 0.347);
 
    margin: 2px;
    position: relative;
}

.slot2 {

    float: left;
    width: 117px;
    height: 117px;
    border-top: 1px solid #808080;
   border-bottom: 1px solid #808080;
   border-right: 1px solid #808080;
   border-left: 1px solid #808080;
    background-color:rgba(255, 6, 6, 0.070); 
    border:1px solid rgba(102, 102, 102, 0.504);
    margin: 2px;
    position: relative;
}

.slottienda {

    float: left;
    width: 100px;
    height: 100px;
    background-color:rgba(6, 255, 27, 0.096);
    border:1px solid rgba(102, 102, 102, 0.504);
    margin: 1.5px;
    position: relative;
}







.item-name {
    position: absolute;
    bottom: 0;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 117px;
    min-height: 8px;
    max-height: 12px;
    z-index: 500;
    font-size: 12px;
    background-color: rgba(128, 128, 128, 0.5);
}

.item-name2 {
    position: absolute;
    padding-top: 3px;
    padding-bottom: 3px;
    bottom: 0;
    text-align: center;
    width: 100px;
    min-height: 20px;
    z-index: 500;
    font-size: 10px;

    background-color:#1c182972; 

}




.slot:hover {
    opacity: 1.0;
}

.item:hover {

}


.item,item-other  {
    width: 100px;
    height: 100px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;

}


.ui-draggable-dragging .item-name,
.ui-draggable-dragging .item-count {
    display: none;
}

.item-count {
    position: absolute;
    top: 0;
    /*text-align: right;*/
    /*margin-left: 2px;*/
    text-align: left;
    /*width: 114px;*/
    width: auto;
    height: 20px;
    z-index: 500;
    background-color: rgba(128, 128, 128, 0.4);
    /*background-color: #1d64da;*/
    /*border-radius: 0px;*/
    padding-left: 5px;
    padding-right: 5px;
    border-bottom: 1px solid #808080;
   border-right: 1px solid #808080;

}

.item-countshop {
 font-size: 12px;
 font-weight: bold;
    position: absolute;
    top: 0;
left:-10px;
top:4px;
color:#3ed403;
    text-align: right;
    width: 100px;
    height: 20px;
    z-index: 500;

}



.ammoIcon {
    width: 10px;
    height: 10px;
}

.info-div {
 text-align: right;
    padding: 5px;
    background-color: rgba(250, 128, 114, 0.0); /*0.6*/
    width: 100%;
    position: absolute;
    left: 50%;
    /*top: 15%;*/
    top: -10%;
    transform: translate(-50%, -50%);

}


.controls-div {
    position: absolute;
    left: 50%;
    top: 46%;
    transform: translate(-50%, -50%);
}

.control {
    width: 150px;
    height: 40px;
    margin: 10px;
    text-align: center;
    vertical-align: middle;
    line-height: 40px;

  border-radius:5px;
  border: 1px solid #290b2967;  
  background-color:#1c182985;  

box-shadow: 0px -1px 5px 0px rgba(0,0,0,0.20);

}


.bcerrar {
    width: 150px;
    height: 40px;
    margin: 10px;
    text-align: center;
    vertical-align: middle;
    line-height: 40px;

  border-radius:5px;
  border: 1px solid #290b2967;  
  background-color:#80040488; 
box-shadow: 0px -1px 5px 0px rgba(0,0,0,0.20);
}


.control.disabled {
      background-color:#80040488; 
}

.hoverControl {
     background-color:#80040488; 
}

.item-name-bg {
    width: 100%;
    width: 100px;
    height: 22px;
    position: absolute;
    bottom: 0;
}

#playerInventory::-webkit-scrollbar-track,
#otherInventory::-webkit-scrollbar-track {

    border-radius: 4px;
   height:5px;
   width: 10px;
}

#playerInventory::-webkit-scrollbar,
#otherInventory::-webkit-scrollbar {
   width: 10px;
   height:5px;

}

#playerInventory::-webkit-scrollbar-thumb,
#otherInventory::-webkit-scrollbar-thumb {


background-color:#1c182996;
border:0.3px solid rgba(255,255,255,0.28);
   width: 10px;
   height:5px;
   opacity:0.8;

}
.colornumtienda {

    color: rgba(6, 210, 15, 0.85);

}

.nearbyPlayerButton {
    width: 100%;
    margin-top: 5px;
    display: block;
    text-decoration: none;
    padding: 2px;
    color: rgba(255, 255, 255, 0.85);
   background-color: rgba(61, 55, 62, 0.8);
    text-shadow: none;
    font-size: 14px !important;
    outline: none;
    text-transform: none;
    text-align: center;
    line-height: 30px;
    border: none;
}

.nearbyPlayerButton:hover {
    background-color: rgba(255, 10, 0, 0.8);
}

#noSecondInventoryMessage {
    width: 615px;
    height: 580px;
    line-height: 580px;
    text-align: center;
}

@media (max-width: 1500px) {
    .inventory {
        width: 1300px;
    }

    #playerInventory {
        width: 550px;
    }

    #controls {
        width: 200px;
    }

    #otherInventory {
        width: 550px;
    }

    #noSecondInventoryMessage {
        width: 540px;
    }
}

@media (max-width: 1300px) {
    .inventory {
        width: 1000px;
    }

    #playerInventory {
        width: 425px;
    }

    #controls {
        width: 150px;
    }

    #otherInventory {
        width: 425px;
    }

    #noSecondInventoryMessage {
        width: 420px;
    }
}