* {
    padding: 0;
    margin: 0;
    font-family: 'Signika', sans-serif;
    text-transform: uppercase;
    color: white;
    text-shadow:
        -0.5px -0.5px 0 #000,
        0.5px -0.5px 0 #000,
        -0.5px 0.5px 0 #000,
        0.5px 0.5px 0 #000;
}


.ui {
    position: relative;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.65);
    display: none;
    z-index: 0;
}

.inventory { /*background inventory*/
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 1550px;
    height: 600px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, .0);
    background-color: rgba(17, 5, 17, 0.0);
}

#playerInventory {
    width: 675px; /*625*/
    height: 600px;
    float: left;
    overflow-y: scroll
}

input#search { 
    position: relative;
    left: 50%;
    top: 32%;
    transform: translate(-50%, -50%);
    width: 155px;
    height: 40px;
    /*border-radius: 25px; */
    /*background-color: rgba(20, 20, 20, 0.60);*/
    background-color: rgba(17, 5, 17, 0.2);
    text-align: center;
    line-height: 80px;
}

input#search::-webkit-input-placeholder {
    /*color: #898f94;*/
 }
  
input#search:-moz-placeholder { /* Firefox 18- */
    /*color: #898f94;  */
 }
  
input#search::-moz-placeholder {  /* Firefox 19+ */
    /*color: #898f94;  */
 }
  
input#search:-ms-input-placeholder {  
    /*color: #898f94;  */
 }

 *:focus {
    outline: none;
}

#controls { /*background middle or use give and drop*/
    width: 200px;
    height: 600px;
    float: left;
    position: relative;
    background-color: rgba(17, 5, 17, 0.0);
    left: 0;
    top: 0;
}

#otherInventory {
    width: 675px; /*625*/
    height: 600px;
    float: left;
    overflow-y: scroll
}

#count {
    border: none;
    outline: none;
    font-size: 18px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

.slot {
    float: left;
    width: 117px;
    height: 117px;
    /*box-shadow: 1px 1px 1px; /*rgba(128, 128, 128, .5);*/
    border-top: 1px solid #808080;
   border-bottom: 1px solid #808080;
   border-right: 1px solid #808080;
   border-left: 1px solid #808080;
    background-color: rgba(17, 5, 17, 0.0);
    margin: 2px;
    position: relative;
}

.slot:hover {
    opacity: 0.8;
}

.item,
.item-other {
    width: 117px;
    height: 117px;
    /*background-size: contain;*/
    background-size: 75%;
    background-repeat: no-repeat;
    background-position: center center;
}

.item-name {
    position: absolute;
    bottom: 0;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 117px;
    min-height: 8px;
    max-height: 12px;
    z-index: 500;
    font-size: 12px;
    background-color: rgba(128, 128, 128, 0.5);
}

.ui-draggable-dragging .item-name,
.ui-draggable-dragging .item-count {
    display: none;
}

.item-count {
    position: absolute;
    top: 0;
    /*text-align: right;*/
    /*margin-left: 2px;*/
    text-align: left;
    /*width: 114px;*/
    width: auto;
    height: 20px;
    z-index: 500;
    background-color: rgba(128, 128, 128, 0.4);
    /*background-color: #1d64da;*/
    /*border-radius: 0px;*/
    padding-left: 5px;
    padding-right: 5px;
    border-bottom: 1px solid #808080;
   border-right: 1px solid #808080;
}

.ammoIcon {
    width: 10px;
    height: 10px;
}

.info-div {
    /*text-align: center;*/
    text-align: right;
    padding: 5px;
    background-color: rgba(250, 128, 114, 0.0); /*0.6*/
    width: 100%;
    position: absolute;
    left: 50%;
    /*top: 15%;*/
    top: -10%;
    transform: translate(-50%, -50%);
}

.controls-div {
    position: absolute;
    left: 50%;
    top: 64%;
    transform: translate(-50%, -50%);
}

.control {
    width: 150px;
    height: 60px; /*40px*/
    background-color: rgba(250, 128, 114, 0.6);
    margin: 10px;
    text-align: center;
    vertical-align: middle;
    line-height: 60px;
}

.control.con {
    
    margin: 20px;
    
}

.control.disabled {
    background-color: rgba(17, 5, 17, 0.1);
}

.hoverControl {
    background-color: rgb(10, 2, 10);
}

.item-name-bg {
    width: 100%;
    width: 117px;
    height: 8px;
    position: absolute;
    bottom: 0;
}

#playerInventory::-webkit-scrollbar-track,
#otherInventory::-webkit-scrollbar-track {
    background-color: none;
    border: none;
}

#playerInventory::-webkit-scrollbar,
#otherInventory::-webkit-scrollbar {
    width: 10px;
    background-color: rgba(128, 128, 128, 0.2);
}

#playerInventory::-webkit-scrollbar-thumb,
#otherInventory::-webkit-scrollbar-thumb {
    background-color: rgba(128, 128, 128, 1); /*17, 5, 17*/
    border: 2px solid rgba(128, 128, 128, 1); /*17, 5, 17*/
}

.nearbyPlayerButton {
    width: 100%;
    margin-top: 5px;
    display: block;
    text-decoration: none;
    padding: 2px;
    color: rgba(255, 255, 255, 0.85);
    background-color: rgba(63, 57, 83, 0.226); /*63, 57, 83*/
    text-shadow: none;
    font-size: 14px !important;
    outline: none;
    text-transform: none;
    text-align: center;
    line-height: 30px;
    border: none;
}

.nearbyPlayerButton:hover {
    background-color: rgba(128, 128, 128, 0.8); /*34, 29, 46*/
}

#noSecondInventoryMessage {
    width: 615px;
    height: 580px;
    line-height: 580px;
    text-align: center;
}

@media (max-width: 1500px) {
    .inventory {
        width: 1300px;
    }

    #playerInventory {
        width: 550px;
    }

    #controls {
        width: 200px;
    }

    #otherInventory {
        width: 550px;
    }

    #noSecondInventoryMessage {
        width: 540px;
    }
}

@media (max-width: 1300px) {
    .inventory {
        width: 1000px;
    }

    #playerInventory {
        width: 425px;
    }

    #controls {
        width: 150px;
    }

    #otherInventory {
        width: 425px;
    }

    #noSecondInventoryMessage {
        width: 420px;
    }
}
